TOKEN="973c93a263eb1c492a0210805b6bce236f44a8f9ebbb8880c2f27a723b75f43d"
EMAIL_GMAIL="test.seliso.01@gmail.com"
EMAIL_GMAIL_PASSWD="05062022Test#123"
EMAIL_SELISO="info@seliso.chat"
EMAIL_SELISO_PASSWD="Dadi2020#xyz"
REFRESH_TOKEN=1//04N67DOHwR6i3CgYIARAAGAQSNwF-L9IrIH6CYjvyDTQXy9EaNRyoBEVKwXzze_gMwJHbK-fvkoGu6QFJgTev-SKYKoIdO9B6nIE
CLIENT_SECRET="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"
CLIENT_ID="620903138017-3lbkgk1f4tqnpta38u2jam7hmck5qunm.apps.googleusercontent.com"
SECRET_KEY="D9CaU@%3qhpZgsAf=JNMe2(+#)VRP7Bxr&kGvWLwQ?4*mXz5<8"
PORT="63085"
VERIFY_HOST="host001.reg.seliso.chat"